REACT_APP_CLIENT_ID="16925787258-d33qvibcs55vegmaumeli330mju7403o.apps.googleusercontent.com"
REACT_APP_API_KEY="AIzaSyDRw9WrFW1cMIfGa6ENr6DiLECOEJUlVqk"
REACT_APP_DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"]
REACT_APP_SCOPES='https://www.googleapis.com/auth/gmail.readonly'
